@use 'variables' as *;

.shows {
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list {
        margin-top: 44px;
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }

        &__item {
            width: 100%;

            img {
                border-radius: 4px;
                width: 100%;
            }
        }

        &--is-active {
            display: grid;
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: $secondaryTextColor;
            font-size: 20px;
            background: none;
            border: none;
            padding-bottom: 5px;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-bottom: 5px solid $secondaryTextColor;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}